<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>	<title>ActiveBox</title>
	<link rel="icon" href="./images/faviconka.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="./images/faviconka.ico" type="image/x-icon" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
</head>
<body>

		<!-- sprite -->                    <!-- это все брать из иконки svg (нажав на нее через проводник) -->           
		<svg style="display: none;">
			<symbol id="facebook" viewBox="0 0 430.113 430.114">
				<g>
					<path d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805
						c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354
						c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"/>
				</g>
			</symbol>

			<symbol id="twitter" viewBox="0 0 449.956 449.956">
				<g>
					<path d="M449.956,85.657c-17.702,7.614-35.408,12.369-53.102,14.279c19.985-11.991,33.503-28.931,40.546-50.819
						c-18.281,10.847-37.787,18.268-58.532,22.267c-18.274-19.414-40.73-29.125-67.383-29.125c-25.502,0-47.246,8.992-65.24,26.98
						c-17.984,17.987-26.977,39.731-26.977,65.235c0,6.851,0.76,13.896,2.284,21.128c-37.688-1.903-73.042-11.372-106.068-28.407
						C82.46,110.158,54.433,87.46,31.403,59.101c-8.375,14.272-12.564,29.787-12.564,46.536c0,15.798,3.711,30.456,11.138,43.97
						c7.422,13.512,17.417,24.455,29.98,32.831c-14.849-0.572-28.743-4.475-41.684-11.708v1.142c0,22.271,6.995,41.824,20.983,58.674
						c13.99,16.848,31.645,27.453,52.961,31.833c-7.995,2.091-16.086,3.138-24.269,3.138c-5.33,0-11.136-0.475-17.416-1.42
						c5.9,18.459,16.75,33.633,32.546,45.535c15.799,11.896,33.691,18.028,53.677,18.418c-33.498,26.262-71.66,39.393-114.486,39.393
						c-8.186,0-15.607-0.373-22.27-1.139c42.827,27.596,90.03,41.394,141.612,41.394c32.738,0,63.478-5.181,92.21-15.557
						c28.746-10.369,53.297-24.267,73.665-41.686c20.362-17.415,37.925-37.448,52.674-60.097c14.75-22.651,25.738-46.298,32.977-70.946
						c7.23-24.653,10.848-49.344,10.848-74.092c0-5.33-0.096-9.325-0.287-11.991C421.785,120.202,437.202,104.306,449.956,85.657z"/>
					</g>
			</symbol>

			<symbol id="linkedin" viewBox="0 0 430.117 430.118">
				<g>
					<path d="M398.355,0H31.782C14.229,0,0.002,13.793,0.002,30.817v368.471
						c0,17.025,14.232,30.83,31.78,30.83h366.573c17.549,0,31.76-13.814,31.76-30.83V30.817C430.115,13.798,415.904,0,398.355,0z
							M130.4,360.038H65.413V165.845H130.4V360.038z M97.913,139.315h-0.437c-21.793,0-35.92-14.904-35.92-33.563
						c0-19.035,14.542-33.535,36.767-33.535c22.227,0,35.899,14.496,36.331,33.535C134.654,124.415,120.555,139.315,97.913,139.315z
							M364.659,360.038h-64.966V256.138c0-26.107-9.413-43.921-32.907-43.921c-17.973,0-28.642,12.018-33.327,23.621
						c-1.736,4.144-2.166,9.94-2.166,15.728v108.468h-64.954c0,0,0.85-175.979,0-194.192h64.964v27.531
						c8.624-13.229,24.035-32.1,58.534-32.1c42.76,0,74.822,27.739,74.822,87.414V360.038z M230.883,193.99
						c0.111-0.182,0.266-0.401,0.42-0.614v0.614H230.883z"/>
					</g>
			</symbol>
		</svg>


		<!-- header -->
		<header class="header" id="header" >
			<div class="container">
				<div class="header-inner">
					<div class="header-logo">
						<img src="./images/logo.png" alt="">
					</div>

					<div class="nav" id="nav" >
						<a class="nav-link" href="#" data-scroll="#features">Features</a>
						<a class="nav-link" href="#" data-scroll="#works">Works</a>
						<a class="nav-link" href="#" data-scroll="#team">Team</a>
						<a class="nav-link" href="#" data-scroll="#testimonials">Testimonials</a>
						<a class="nav-link" href="#" data-scroll="#download">Download</a>
					</div>

					<button class="burger" type="button" id="navToggle">
						<span class="burger-item">Menu</span>
					</button>

				</div>
			</div>
		</header>


		<!-- intro -->
		<div class="intro" id="intro" >
			 <div class="container">
				 <div class="intro-inner">
					 <h1 class="intro-title">Your Favorite One Page Multi Purpose Template</h1>
					 <p class="intro-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
					vel scelerisque nisl consectetur et.</p>
					<a class="btn btn_red" href="#">Find Out More</a>
				 </div>
			 </div>
		</div>	


		<!-- features -->
		<div class="container" id="features" >
			<div class="features">
				<div class="features-item">
					<img class="feature-icon" src="./images/features/1.png" alt="">
					<h4 class="features-title">Easily Customised</h4>
					<div class="features-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
					Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
				</div>

				<div class="features-item">
					<img class="feature-icon" src="./images/features/2.png" alt="">
					<h4 class="features-title">Responsive Ready</h4>
					<div class="features-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
					Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
				</div>

				<div class="features-item">
					<img class="feature-icon" src="./images/features/3.png" alt="">
					<h4 class="features-title">Modern Designd</h4>
					<div class="features-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
					Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
				</div>

				<div class="features-item">
					<img class="feature-icon" src="./images/features/4.png" alt="">
					<h4 class="features-title">Clean Code</h4>
					<div class="features-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
					Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
				</div>

				<div class="features-item">
					<img class="feature-icon" src="./images/features/5.png" alt="">
					<h4 class="features-title">Ready to Ship</h4>
					<div class="features-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
					Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
				</div>

				<div class="features-item">
					<img class="feature-icon" src="./images/features/6.png" alt="">
					<h4 class="features-title">Download for Free</h4>
					<div class="features-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
					Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
				</div>

			</div>   <!-- // features -->
		</div>     <!-- // container -->    


		<!-- works -->
		<div class="works" id="works" >
			<div class="works-item">
				<img class="works-photo" src="./images/works/1.jpg" alt="">
				<div class="works-content">
					<div class="works-title">Project Name</div>
					<div class="works-text">User Interface Design</div>
				</div>
			</div>

			<div class="works-item">
					<img class="works-photo" src="./images/works/2.jpg" alt="">
					<div class="works-content">
						<div class="works-title">Project Name</div>
						<div class="works-text">User Interface Design</div>
					</div>
				</div>

				<div class="works-item">
				<img class="works-photo" src="./images/works/3.jpg" alt="">
				<div class="works-content">
					<div class="works-title">Project Name</div>
					<div class="works-text">User Interface Design</div>
				</div>
			</div>

			<div class="works-item">
				<img class="works-photo" src="./images/works/4.jpg" alt="">
				<div class="works-content">
					<div class="works-title">Project Name</div>
					<div class="works-text">User Interface Design</div>
				</div>
			</div>

			<div class="works-item">
				<img class="works-photo" src="./images/works/5.jpg" alt="">
				<div class="works-content">
					<div class="works-title">Project Name</div>
					<div class="works-text">User Interface Design</div>
				</div>
			</div>

			<div class="works-item">
				<img class="works-photo" src="./images/works/6.jpg" alt="">
				<div class="works-content">
					<div class="works-title">Project Name</div>
					<div class="works-text">User Interface Design</div>
				</div>
			</div>

			<div class="works-item">
				<img class="works-photo" src="./images/works/7.jpg" alt="">
				<div class="works-content">
					<div class="works-title">Project Name</div>
					<div class="works-text">User Interface Design</div>
				</div>
			</div>

			<div class="works-item">
				<img class="works-photo" src="./images/works/8.jpg" alt="">
				<div class="works-content">
					<div class="works-title">Project Name</div>
					<div class="works-text">User Interface Design</div>
				</div>
			</div>
		</div>    <!-- // works -->


		<!-- team -->
		<div class="team" id="team" >
			<div class="container">
				<div class="team-inner">

					<div class="team-item">
						<img class="team-photo" src="./images/team/1.jpg" alt="">
						<div class="team-name">Ruth Woods</div>
						<div class="team-prof">Founder, CEO</div>
						<div class="team-text">Fusce dapibus, tellus ac cursus commodo,
							<p> tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
							Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis
							risus eget urna mollis ornare vel eu leo.</p>
						</div>
						<div class="social">
							<a class="social-item" href="#" target="_blank" >   <!-- "blank" это открыть ссылку в новой вкладке -->
								<svg class="social-icon" >
								 <use xlink:href="#facebook"></use>
								</svg>
							</a>
							<a class="social-item" href="#" target="_blank" >   <!-- "blank" это открыть ссылку в новой вкладке -->
								<svg class="social-icon" >
								 <use xlink:href="#twitter"></use>
								</svg>
							</a>
							<a class="social-item" href="#" target="_blank" >   <!-- "blank" это открыть ссылку в новой вкладке -->
								<svg class="social-icon" >
								 <use xlink:href="#linkedin"></use>
								</svg>
							</a>
						</div>
					</div>

					<div class="team-item">
						<img class="team-photo" src="./images/team/2.jpg" alt="">
						<div class="team-name">Timothy Reed</div>
						<div class="team-prof">Co-Founder, Developer</div>
						<div class="team-text">Fusce dapibus, tellus ac cursus commodo,
							<p> tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
							Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis
							risus eget urna mollis ornare vel eu leo.</p>
						</div>
						<div class="social">
							<a class="social-item" href="#" target="_blank" >   <!-- "blank" это открыть ссылку в новой вкладке -->
								<svg class="social-icon" >
								 <use xlink:href="#facebook"></use>
								</svg>
							</a>
							<a class="social-item" href="#" target="_blank" >   <!-- "blank" это открыть ссылку в новой вкладке -->
								<svg class="social-icon" >
								 <use xlink:href="#twitter"></use>
								</svg>
							</a>
							<a class="social-item" href="#" target="_blank" >   <!-- "blank" это открыть ссылку в новой вкладке -->
								<svg class="social-icon" >
								 <use xlink:href="#linkedin"></use>
								</svg>
							</a>
						</div>
					</div>

					<div class="team-item">
						<img class="team-photo" src="./images/team/3.jpg" alt="">
						<div class="team-name">Victoria Valdez</div>
						<div class="team-prof">UI Designer</div>
						<div class="team-text">Fusce dapibus, tellus ac cursus commodo,
							<p> tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
							Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis
							risus eget urna mollis ornare vel eu leo.</p>
						</div>
						<div class="social">
							<a class="social-item" href="#" target="_blank" >   <!-- "blank" это открыть ссылку в новой вкладке -->
								<svg class="social-icon" >
								 <use xlink:href="#facebook"></use>
								</svg>
							</a>
							<a class="social-item" href="#" target="_blank" >   <!-- "blank" это открыть ссылку в новой вкладке -->
								<svg class="social-icon" >
								 <use xlink:href="#twitter"></use>
								</svg>
							</a>
							<a class="social-item" href="#" target="_blank" >   <!-- "blank" это открыть ссылку в новой вкладке -->
								<svg class="social-icon" >
								 <use xlink:href="#linkedin"></use>
								</svg>
							</a>
						</div>
					</div>

					<div class="team-item">
						<img class="team-photo" src="./images/team/4.jpg" alt="">
						<div class="team-name">Beverly Little</div>
						<div class="team-prof">Data Scientist</div>
						<div class="team-text">Fusce dapibus, tellus ac cursus commodo,
							<p> tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
							Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis
							risus eget urna mollis ornare vel eu leo.</p>
						</div>
						<div class="social">
							<a class="social-item" href="#" target="_blank" >   <!-- "blank" это открыть ссылку в новой вкладке -->
								<svg class="social-icon" >
								 <use xlink:href="#facebook"></use>
								</svg>
							</a>
							<a class="social-item" href="#" target="_blank" >   <!-- "blank" это открыть ссылку в новой вкладке -->
								<svg class="social-icon" >
								 <use xlink:href="#twitter"></use>
								</svg>
							</a>
							<a class="social-item" href="#" target="_blank" >   <!-- "blank" это открыть ссылку в новой вкладке -->
								<svg class="social-icon" >
								 <use xlink:href="#linkedin"></use>
								</svg>
							</a>
						</div>
					</div>

				</div>   <!-- // team-inner -->
			</div>	 	<!-- // container -->
		</div>     <!-- // team -->


		<!-- Testimonials -->
		<div class="testimonials" id="testimonials" >
			<div class="container">
				
				<div class="testimonials-slider" id="testimonialsSlider">
					<div>                                             <!-- добавил div чтобы сохранить созданые мно стили для "testimonials-item" -->
						<div class="testimonials-item">
							<div class="testimonials-photo">
								<img class="testimonials-img" src="./images/testimonials.jpg" alt="">
							</div>
							<div class="testimonials-content">
								<div class="testimonials-text">“Integer posuere erat a ante venenatis dapibus
								posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>
								<div class="testimonials-author">Susan Sims, Interaction Designer at XYZ</div>
							</div>
						</div>
					</div>

					<div>
						<div class="testimonials-item">
							<div class="testimonials-photo">
								<img class="testimonials-img" src="./images/testimonials.jpg" alt="">
							</div>
							<div class="testimonials-content">
								<div class="testimonials-text">“Lorem ipsum dolor, sit amet consectetur adipisicing elit.
								Esse, id facilis? Quasi, architecto optio odit accusamus sequi, aperiam sit.”</div>
								<div class="testimonials-author">Susan Sims, Interaction Designer at XYZ</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>    <!-- // Testimonials -->


		<!-- download -->
		<div class="download" id="download" >
			<div class="container">
				<h3 class="download-title" >Are You Ready to Start? Download Now For Free!</h3>
				<div class="download-text"><p>Fusce dapibus, tellus ac cursus commodo</p></div>
				<a class="btn btn_red btn_long " href="#">Download Here</a>
			</div>
			
		</div>


		<!-- footer -->
		<footer class="footer">
			<div class="container">

				<div class="footer-inner">
					<div class="footer-block">
						<h4 class="footer-title">Location</h4>
						<address class="footer-address" >
							<div>3481 Melrose Place</div>
							<div>Beverly Hills, CA 90210</div>
						</address>
					</div>

					<div class="footer-block">
						<h4 class="footer-title">Share with Love</h4>
							<div class="social social_footer">
							<a class="social-item" href="#" target="_blank" >   <!-- "blank" это открыть ссылку в новой вкладке -->
								<svg class="social-icon" >
								 <use xlink:href="#facebook"></use>
								</svg>
							</a>
							<a class="social-item" href="#" target="_blank" >   <!-- "blank" это открыть ссылку в новой вкладке -->
								<svg class="social-icon" >
								 <use xlink:href="#twitter"></use>
								</svg>
							</a>
							<a class="social-item" href="#" target="_blank" >   <!-- "blank" это открыть ссылку в новой вкладке -->
								<svg class="social-icon" >
								 <use xlink:href="#linkedin"></use>
								</svg>
							</a>
						</div>
					</div>

					<div class="footer-block">
						<h4 class="footer-title">About ActiveBox</h4>
						<div class="footer-text">
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
							Donec ullamcorper nulla non metus auctor fringilla.</p>
						</div>	
					</div>

				</div>
			</div>		<!-- // container -->

			<div class="copyright">
				<div class="container">
					<div class="copyright-text">
						<div>Copyright © 2015 ActiveBox. All Rights Reserved</div> 
						<div>Made with <span>by Kamal Chaneman</span></div>	
					</div>
				</div>
			</div>
		</footer>  
		
		<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="./js/main.js"></script>

</body>
</html>

